# model-project-back

./: .gitignore  Modelo.sln  README.md
src/Modelo.Api/: Modelo.Api.csproj  Program.cs  appsettings.json
src/Modelo.Api/Controllers/: OrdersController.cs
src/Modelo.Api/Properties/: launchSettings.json
src/Modelo.Application/: Modelo.Application.csproj
src/Modelo.Application/Commands/Orders/: CreateOrderCommand.cs
src/Modelo.Application/Handlers/Orders/: CreateOrderCommandHandler.cs
src/Modelo.Application/Interfaces/: IEventPublisher.cs
src/Modelo.Domain/: Modelo.Domain.csproj
src/Modelo.Domain/Entities/: Order.cs
src/Modelo.Domain/Events/: OrderCreatedEvent.cs
src/Modelo.Domain/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
src/Modelo.Infrastructure/: Modelo.Infrastructure.csproj
src/Modelo.Infrastructure/IoC/: DependencyInjection.cs
src/Modelo.Infrastructure/Messaging/Kafka/: KafkaEventPublisher.cs  KafkaOrderCreatedConsumer.cs
src/Modelo.Infrastructure/Messaging/Solace/: SolaceEventPublisher.cs  SolaceOrderCreatedConsumer.cs
src/Modelo.Infrastructure/Properties/: AssemblyInfo.cs
src/Modelo.Infrastructure/Repositories/: InMemoryOrderRepository.cs
tests/Modelo.Tests/: Modelo.Tests.csproj
tests/Modelo.Tests/Application/: CreateOrderCommandHandlerTests.cs
tests/Modelo.Tests/Domain/: OrderTests.cs
tests/Modelo.Tests/Infrastructure/: KafkaEventPublisherTests.cs
